h1:מבוא מבוא
h2:הקדמה הקדמה
h3:מהי-גאומטריה-חישובית 
h4:צפו-בסרטון-הבא. 
h4:מדדים-להערכת-טיב-הפתרון 
h4:קראו-את-ההקדמה-לפרק-1-עמודים-12. 
h4:תחומי-יישום 
h3:מאפיינים-חשובים 
h4:ריגורוזיות 
h4:מימד-נמוך 
h4:קלט-בדיד-דיסקרטי 
h4:המודל-החישובי 
h3:כלים-ומקורות-נוספים 
h4:כלים-מומלצים-לשימוש-בקורס כלים מומלצים לשימוש בקורס
h4:הרצאות-מוקלטות-וחומרי-לימוד-נוספים הרצאות מוקלטות וחומרי לימוד נוספים
h2:מושגי-יסוד 
h3:אובייקטים-גאומטריים-בסיסיים 
h4:מרחב-אוקלידי-נקודה-נורמה-ומרחק 
h3:עקומים-ופוליגונים 
h3:פוליגונים-מיוחדים 
h2:הקמור-של-קבוצת-נקודות-במישור הקמור של קבוצת נקודות במישור
h3:הגדרת-הקמור 
h4:צפו-בסרטון-הבא.-1 צפו בסרטון הבא.
h4:הגדרה-קבוצה-קמורה הגדרה: קבוצה קמורה
h4:הגדרה-הקמור הגדרה: הקמור
h3:אלגוריתם-נאיבי 
h4:קראו-את-חלקו-הראשון-של-סעיף-1.1-בספר-הלימוד-עמודים-25 קראו את חלקו הראשון של סעיף 1.1 בספר הלימוד (עמודים 2–5)
h3:אלגוריתם-אינקרמנטלי 
h4:צפו-בסרטון-הבא צפו בסרטון הבא:
h4:קראו-את-חלקו-השני-של-סעיף-1.1-בספר-הלימוד-עמודים-68 קראו את חלקו השני של סעיף 1.1 בספר הלימוד (עמודים 6–8)
h3:אלגוריתם-רגיש-לפלט 
h4:צפו-בסרטון-הבא-1 צפו בסרטון הבא:
h2:מצבים-מנוונים-ועמידות-החישוב 
h4:קראו-את-סעיף-1.2-בספר-עמודים-810 קראו את סעיף 1.2 בספר (עמודים 8–10)

