h1:מפות-מישוריות-וטכניקת-הישר-הסורק מפות מישוריות וטכניקת הישר הסורק
h2:הקדמה הקדמה
h3:שכבות-מידע-במפה שכבות מידע במפה
h4:קראו-את-ההקדמה-לפרק-2-עמודים-1920. קראו את ההקדמה לפרק 2 (עמודים 19–20).
h2:טכניקת-הישר-הסורק טכניקת הישר הסורק
h3:חיתוך-קטעים-במישור חיתוך קטעים במישור
h4:צפו-בסרטון-הבא צפו בסרטון הבא:
h4:ענו-על-השאלה-הבאה ענו על השאלה הבאה:
h3:טכניקת-הישר-הסורק---מימוש טכניקת הישר הסורק - מימוש
h4:קראו-בעיון-את-סעיף-2.1-בספר-הלימוד-עמודים-2029 קראו בעיון את סעיף 2.1 בספר הלימוד (עמודים 20–29)
h4:נוסחת-אוילר נוסחת אוילר
h4:ענו-על-השאלה ענו על השאלה:
h3:כיצד-נבדוק-האם-זוג-קטעים-נחתכים כיצד נבדוק האם זוג קטעים נחתכים?
h4:גישה-ראשונה-חישוב-הישרים-המכילים-את-הקטעים גישה ראשונה: חישוב הישרים המכילים את הקטעים
h4:מציאת-הישר-המכיל-קטע מציאת הישר המכיל קטע:
h4:מציאת-נקודת-החיתוך-בין-שני-ישרים מציאת נקודת החיתוך בין שני ישרים:
h4:בדיקה-האם-נקודת-החיתוך-שייכת-לקטע בדיקה האם נקודת החיתוך שייכת לקטע:
h4:נכון-או-לא-נכון נכון או לא נכון?
h4:כיצד-מטפלים-במקרים-מיוחדים כיצד מטפלים במקרים מיוחדים?
h4:גישה-שניה-חישוב-דטרמיננטה גישה שניה: חישוב דטרמיננטה
h2:מבנה-dcel מבנה DCEL
h3:יצוג-של-מפה-מישורית יצוג של מפה מישורית
h4:צפו-בסרטון-הבא-1 צפו בסרטון הבא:
h4:קראו-את-סעיף-2.2-בספר-עמודים-2933 קראו את סעיף 2.2 בספר (עמודים 29–33)
h3:בעיית-map-overlay בעיית map overlay
h4:קראו-את-סעיף-2.3-בספר-עמודים-3339 קראו את סעיף 2.3 בספר (עמודים 33–39)
h3:פעולות-בוליאניות פעולות בוליאניות
h4:קראו-את-סעיף-2.4-בספר-הלימוד-עמודים-3940 קראו את סעיף 2.4 בספר הלימוד (עמודים 39–40)

