\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frechet1906}
\citation{AltG95}
\citation{BuchinBMM14}
\citation{Bringmann14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Fr\'echet\ distance}{1}{section.1}}
\citation{EiterM94}
\citation{AgarwalAKS14}
\citation{JiangXZ08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Fr\'echet\ distance}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Fr\'echet\ distance}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fr\'echet\ distance with shortcuts}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Fr\'echet\ distance}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial Fr\'echet\ distance}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fr\'echet\ distance of a set of curves}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average and summed Fr\'echet\ distance}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fr\'echet\ distance with speed limits}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strong Fr\'echet\ distance}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Locally Correct Fr\'echet\ Matchings}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fr\'echet\ distance in different metric spaces}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homotopic Fr\'echet\ distance}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geodesic Fr\'echet\ distance}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fr\'echet\ distance for realistic curves}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Fr\'echet\ distance}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chain simplification}{3}{subsection.6.1}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{AgarwalAKS14}{AAKS14}
\bibcite{AltG95}{AG95}
\bibcite{BuchinBMM14}{BBMM14}
\bibcite{Bringmann14}{Bri14}
\bibcite{EiterM94}{EM94}
\bibcite{Frechet1906}{Fre06}
\bibcite{JiangXZ08}{JXZ08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean and median curve}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matching}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Voronoi diagram}{4}{subsection.6.4}}
