C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F01-intro.Rmd="176A204B"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F02-cross-refs.Rmd="63EF2826"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F02-map-overlay.Rmd="0BF4EC78"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F03-parts.Rmd="A3C313CB"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F06-share.Rmd="5DABAA14"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F07-references.Rmd="5061A13F"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2FREADME.md="78D38AE8"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F_bookdown.yml="B2777C6C"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F_common.R="A68CD8DD"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2F_output.yml="1828916B"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2Findex.Rmd="16B1A538"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2Flocal_js.html="ABE3461D"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2Fpreamble.tex="71E4E8B8"
C%3A%2FUsers%2Fomrit%2FOneDrive%2FDesktop%2FR%20markdown%20book%2FComp_Geom_Course%2Fstyle.css="FFB6F8EC"
